<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zeus-gateway</artifactId>
        <groupId>com.360pai</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gateway-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.360pai</groupId>
            <artifactId>arch-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.360pai</groupId>
            <artifactId>gateway-dubbo-api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.360pai</groupId>
            <artifactId>gateway-common</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.360pai</groupId>
            <artifactId>core-dubbo-api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
    </dependencies>


</project>