<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zeus-gateway</artifactId>
        <groupId>com.360pai</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gateway-dubbo-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.360pai</groupId>
            <artifactId>core-common</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.360pai</groupId>
            <artifactId>gateway-common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>releases</name>
            <url>http://nexus.360pai.deve/nexus/content/repositories/releases/</url>
            <uniqueVersion>true</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>snapshots</name>
            <url>http://nexus.360pai.deve/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


</project>