<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tzCloud-parent</artifactId>
        <groupId>360pai</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-core-valuation</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>core-valuation-dubbo-api</module>
        <module>core-valuation-service</module>
        <module>core-valuation-start-jar</module>
        <module>core-valuation-start-war</module>
        <module>core-valuation-common</module>
    </modules>





</project>