<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-core-valuation</artifactId>
        <groupId>360pai</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core-valuation-service</artifactId>




    <dependencies>
        <dependency>
            <groupId>360pai</groupId>
            <artifactId>arch-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>360pai</groupId>
            <artifactId>core-valuation-dubbo-api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>360pai</groupId>
            <artifactId>arch-web-extention</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>360pai</groupId>
            <artifactId>core-valuation-common</artifactId>
            <version>1.0</version>
        </dependency>


        <dependency>
            <groupId>360pai</groupId>
            <artifactId>arch-common</artifactId>
            <version>1.0</version>
        </dependency>


        <dependency>
            <groupId>360pai</groupId>
            <artifactId>gateway-dubbo-api</artifactId>
            <version>1.0</version>
        </dependency>



        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
        </dependency>


    </dependencies>


</project>