logging.level.root= info
logging.level.com.tzCloud=debug
logging.level.org.springframework=info
logging.level.org.apache.zookeeper= info
logging.level.com.alibaba.com.caucho.hessian.io.SerializerFactory= error
logging.level.com.xxl.job.core= error

spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force-response=true

## Dubbo \u670d\u52a1\u6d88\u8d39\u8005\u914d\u7f6e
dubbo.refrence.check=false
dubbo.consumer.check=false
dubbo.registry.check=false
dubbo.consumer.timeout=1000000

dubbo.protocol.port=20880
dubbo.protocol.name=dubbo
dubbo.registry.address=zookeeper://localhost:2181

#elasticsearch settings
#spring.data.elasticsearch.properties.hostname=192.168.1.253
spring.data.elasticsearch.properties.hostname=127.0.0.1
spring.data.elasticsearch.properties.port=9200

#rabbitmq settings
spring.rabbitmq.host=192.168.1.253
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#mongodb settings
spring.data.mongodb.uri=mongodb://192.168.1.253/zeus

#xxl.job.admin.addresses=http://192.168.1.252:8019/xxl-job-admin
xxl.job.admin.addresses=http://job.360pai.deve/xxl-job-admin
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
xxl.job.executor.logretentiondays=-1

appid=wx7738d3e38921ca3a
appsecret=ad72db5f02778e391164aa92fa101b53

test.appid=wx1dbbd4abdebb1183
test.appsecret=b871b689a2042f80ad8e65f803ee6e54

#\u4e0a\u4f20\u6587\u4ef6
spring.http.multipart.maxFileSize=30Mb
spring.http.multipart.maxRequestSize=150Mb