#\u5fae\u4fe1\u652f\u4ed8\u914d\u7f6e
wxPay.certPath = pay/wx/apiclient_cert.p12

wxPay.appID = wxbd4e3ed4f6fdc955

wxPay.MchID = 1522860751

wxPay.Key = 792f6771a9cd11e893ce00163e026661

wxPay.NotifyUrl =http://devev2.360pai.xyz:81/rest-gateway/wxpay/payNotifyUrl

#\u652f\u4ed8\u5b9d\u914d\u7f6e
aliPay.url =https://openapi.alipay.com/gateway.do

aliPay.appId = 2019010862816577

aliPay.appPrivateKey = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCQKlnhcREffh8SXtBCDY2ZhTtfdC8vx/OIr7gSnolTHX34B0iPv4Gj8DzW7NFFbknVWJOJjYgkX6pW3JpUaeWy71/0bdSrDE7yKg/3BHPPE1vJSmAFk0YUxVaOyldaF0Qj4QrvN1F4YWkob+4r2BoxktmdfdF4uc0mklh1hQrKN7nZL4KHWSkJyHDD0Q9qM6L03Unhy+L/z+UYoc9tKNTJcuI3Qal+UrZRF2s5a8LPBZZ0pyruYkW2TtMWsnbJUp5Fzl07az6dKExwOxcwPr0G+CySmnK9b1v1wE9Fhc9OSljXP5VZpznAqTZV0apUKRXQLe+nk4m5g7SGOgLuVhDrAgMBAAECggEARiOkuQ82gnjtCxYAArLvWmq8uTMgpgGFFdJQHxbsvvhRSjPY9L76htUh9HshUcNXvqmqlji6rN+yUzJfD4S6EXVu3M/2sQV6/0zBma+b3HqRpHw//VZquT5NX4lIOHerWj1qAXqLc6MI83iJiuFH1SiaIYqOOEtFaWe4C+0fk8QO46yEaKW8AMeBY4Ldbk+IHJf54InzSVhUkpCyg7SzVFEI200wqmA0Yd0UwvkLRunjcccqUxjAncg0durso7ta3pmfTHErSuBqmCv+kuTO0ScFbznS3C2kdSooZ59SoclW0VQusyVwhivlO/iD0XQ+aKdyrWpWcXU2Dlp4QBD5YQKBgQDWXnjG7wjxOWnURbsWClMWwYqXfu8mCVwAfjYiEYGYLtHG/ZGMGtMgKVL0Pqxhuwhfqd+KAKlTHRNqddND2a1tAUtJZLbGmq31KNzt7uTvFm6YOiTKnDgi+RhEkGenRazwYzb7QQ4uHRkj2a+ChmJ9oL7k1/DEeGqog6LaZF6TMQKBgQCsKaa27cuf0tiuPoLm7DzkY25kgI3piVoIX2Hdgwh3Qz+WJPcQ6EO5sMSg24hvjfAj4weys89JRhYxZ6vTbXk4vB0o+Fmh6XI+eyAHJD4+ZFzrFErk9uAi9RJ96EF5KAQVjMtp77a7FJ0bmUWrNlngelgX1cDxsAb6VYY4fOsG2wKBgEUdjH9HTnDH/BEOsnU2uvdZS1/w8xYmal1WVAnD7y6r2cL4ulabx3pVGIPbOSUBcn+1e3c5I17CvyHR/12e70V351gweqWp9XBXznOAVJupddrq1DXnDEpqWaKxlFngIxQWSQHVRcckZpiidO32egbbLvEFloEh+fF/D6CuP7fhAoGAZVBRip8f0Fr9JnUlBY4KO4EECuLYIJGyyPCQoBGnXr/VYJ86QdndWR5caCko/jTyF7xX4GMOXhl/n+1ZYZ+v0aJqKp0T6kN99qTwcSNz+bWINNMJS/q4ZfoAutV+CjVxSdlEL4Bg8XEtD3vAUwQ2GfMFemlRFSm4wYKo7P8eNDcCgYAIQQ6MvDAc1qqlip/Wu4cAfEvOq/f/M/fPeLABwclPtZRGE03tGyehQrbj97igDePyr6XAQb60RcMhWEd4FPC4UAwZlA8Zq3Q6ry2i1BpR8aqgIl6eB2HSnQ+E1z3jugWvRDpNczVFEsqhIQc7PuZd65e2mIFXZkBuTp5uK66IcA==

aliPay.format = json

aliPay.charset =UTF-8

aliPay.publicKey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAh0Fqm4Pj4dZ/Ehm0XMEMxYHpT/DfcJmQtzN+a08kj6V9pZjcrkfyUBpdbOfWt/irca6L4FkIoWw3gXqMFfCa1wvqZEEaLQJnPSQ6GJ00+DVAznsi0TRQFga3rHBcfRaHPlZCEW+G2xGTZgYpw/s7kqjaA8l9/I6/XCOMH8VNr9AxbWC8dm6jUjblRiD84+98KFTU/RWIpAz5uqpm21IfzJhTLsxASQtuKbWvtAFk7vGjTX5h44EXGJIbm0B4bC11dJfAFMGkyi6kBGBOuEL9ClvnP/EpjLbJzDuGoRFKge/GDOaCA/rME2piFczV5XVado4cBNHD/tjsfNp7qSitrQIDAQAB

aliPay.signType=RSA2


#\u963f\u91cc\u4e91\u77ed\u4fe1\u914d\u7f6e
ali.AccessKeyId = LTAIqxQdRvSCdUfP
ali.AccessKeySecret =GDNfOtPNsWigcfdPjIdXcD84YInEq8

ali.DefaultConnectTimeout=10000

ali.DefaultReadTimeout=10000

ali.SignName=360PAI

ali.smsOpen=1


#\u90ae\u4ef6\u914d\u7f6e
email.senderAccount=admin_tech_test@360yhl.com
email.senderPassword=Jfds@801

email.smtpHost=smtp.exmail.qq.com

#\u4e03\u725b\u4e91\u914d\u7f6e
qiniu.bucket=360yhl

qiniu.domain =cdn-static.360yhl.com
qiniu.accessKey =HJoQ0kWkFOBl9bpoiP-8wWWB-Tf8O7RkZ2cyMpZG
qiniu.secretKey=sRxVDKqdN8YFqJDjr3YrVgt_XZnrmD1GF69dMUKT

enrolling.payMinute = 1


##\u5c0f\u7a0b\u5e8f\u53c2\u6570\u914d\u7f6e

applet.appSecret = ef6c720c9e14bf70d852c028fe85098f

applet.appId =wx753885e8689fb7e7

applet.openIdUrl = https://api.weixin.qq.com/sns/jscode2session

applet.tokenUrl = https://api.weixin.qq.com/cgi-bin/token

applet.acodeUnLimitUrl = https://api.weixin.qq.com/wxa/getwxacodeunlimit


##\u4f01\u67e5\u67e5\u914d\u7f6e

check.key = 3c3d70279a284bca97267ddfa33c49fe

check.secretKey = D3994AA69912A713A077F1B69B3FD332

check.detailsByNameUrl = http://api.qichacha.com/ECIV4/GetDetailsByName

check.searchJudgmentDocUrl =http://api.qichacha.com/RiskScan/GetComJdRiskInfo

check.opExceptionUrl = http://api.qichacha.com/ECIException/GetOpException

check.searchShiXinUrl = http://api.qichacha.com/CourtV4/SearchShiXin

check.searchZhiXingUrl = http://api.qichacha.com/CourtV4/SearchZhiXing

check.stockAnalysisDataUrl = http://api.qichacha.com/ECICompanyMap/GetStockAnalysisData

check.searchInvestmentUrl = http://api.qichacha.com/ECIRelationV4/SearchInvestment
