
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://mysql.360pai.deve:3306/crawler?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
jdbc.username=deve
jdbc.password=jfds@801


jdbc.validationQuery=SELECT 1

#cache redis config
cache.redis.host=redis.360pai.deve
cache.redis.port=6379
cache.redis.password=
cache.redis.isAuthorization = N
cache.redis.isCacheLastQuery = Y
cache.redis.dbIndex=0
cache.redis.pool.maxTotal=20
cache.redis.pool.maxIdle=15
cache.redis.pool.maxWait=10000
cache.redis.pool.testOnBorrow=true
cache.redisclient.corePoolSize=10
cache.redisclient.maxPoolSize=20
cache.redisclient.waitMinutes=20
cache.redisclient.workQueueSize=3000#cache r

druid.initialSize=1
druid.maxActive=30
druid.minIdle=1
druid.maxWait=60000
druid.testOnBorrow=false
druid.testOnReturn=false
druid.testWhileIdle=true
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=25200000
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true
druid.filters=stat,wall

aliyun.sms.accessKeyId=LTAIqxQdRvSCdUfP
aliyun.sms.accessKeySecret=GDNfOtPNsWigcfdPjIdXcD84YInEq8
register.templeteCode=SMS_133964282

whiteList=/open

agency.white.list=/agency/login,/agency/sendSmsCode
admin.white.list=/admin/login,/admin/sendSmsCode

#\u5e73\u53f0\u5ba2\u670d\u70ed\u7ebf\u7535\u8bdd
platform.customer.service.phone=12345678901

#\u5355\u70b9\u767b\u5f55(false \u5426 true \u662f)
sso=false
#\u7ebf\u4e0b\u5bf9\u516c\u8d26\u53f7\u4fe1\u606f
offline.bank.account.number=4403 7508 2541
offline.bank.account.name=\u4e0a\u6d77\u767e\u660c\u7f51\u7edc\u62cd\u5356\u79d1\u6280\u6709\u9650\u516c\u53f8
offline.bank.name=\u4e2d\u56fd\u94f6\u884c\u4e0a\u6d77\u5e02\u6625\u7533\u8def\u652f\u884c

#\u6821\u9a8c\u6d3b\u52a8\u9884\u5c55\u65f6\u95f4(0 \u5426 1 \u662f)
checkPreviewAt=0
differenceDay=7

#\u5c0f\u7a0b\u5e8f\u9ed8\u8ba4\u6ce8\u518c\u5bc6\u7801
applet.default.register.password=360PAI2018
#\u5b50\u7ad9\u70b9\u6253\u5f00\u5c0f\u7a0b\u5e8f\u9996\u9875
website.applet.home.page=pages/logon/logon
#\u5e97\u94fa\u4e8c\u7ef4\u7801\u6253\u5f00\u5c0f\u7a0b\u5e8f\u9996\u9875
shop.applet.home.page=pages/index/index
#\u5e97\u94fa\u9080\u8bf7\u4e8c\u7ef4\u7801\u6253\u5f00\u5c0f\u7a0b\u5e8f\u6ce8\u518c\u9875\u9762
shop.invite.home.page=pages/logon/logon
#\u5b50\u7ad9\u70b9\u5c55\u793a\u5c0f\u7a0b\u5e8f\u4e8c\u7ef4\u7801(false \u5426 true \u662f)
showAppletQrCode=true
#\u4f20\u9012\u5c0f\u7a0b\u5e8f\u4e8c\u7ef4\u7801\u9875\u9762\u53c2\u6570(false \u5426 true \u662f)
putAppletHomePage=true
#\u5c0f\u7a0b\u5e8f\u5ba2\u670d\u7535\u8bdd
applet.service.phone=400-015-0005
#\u6210\u4ea4\u5206\u6da6\u6bd4\u4f8b
first.deal.commission.percent=35
second.deal.commission.percent=5


viewCount.increment.flag = true
viewCount.increment.single = 10-100
viewCount.increment.total = 800-3000
viewCount.increment.agencyNum = 10

# \u73af\u5883
environment=deve
#\u670d\u52a1\u7c7b\u652f\u4ed8\u8fc7\u671f\u65f6\u95f4  minute
servicePayExpired=1