disconf.enable.remote.conf=true
disconf.conf_server_host=http://disconf.360pai.deve
disconf.app=crawler-valuation
disconf.version=1.0.0
disconf.env=local
disconf.ignore=
disconf.conf_server_url_retry_times=5
disconf.conf_server_url_retry_sleep_seconds=3
disconf.user_define_download_dir=././config
disconf.enable_local_download_dir_in_class_path=true
