<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zeus-parent</artifactId>
        <groupId>com.360pai</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zeus-core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>core-service</module>
        <module>core-dubbo-api</module>
        <module>core-start-jar</module>
        <module>core-start-war</module>
        <module>core-common</module>
    </modules>


</project>